<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffed"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center">

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/images"
        android:paddingTop="100dp"/>

    <Button
        android:id="@+id/Iniciar"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginTop="75dp"
        android:text="@string/Botao"
        android:textSize="25dp"
        android:backgroundTint="#2b1e6d"/>
</LinearLayout>

