<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffed"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cadastro"
        android:padding="10sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:padding="20sp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:hint="Insira seu nome"
            android:id="@+id/EditarNome"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/Concluir"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginTop="75dp"
        android:text="@string/Botao2"
        android:textSize="25dp"
        android:backgroundTint="#732a58"/>




</LinearLayout>