<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="Titulo"> Calculadora de Salrário </string>
<string name="Adicionar">Digite aqui o seu salário (R$)</string>
    <string name="Percentual"> Escolha qual é o seu percentual </string>
    <string name="Quarenta"> 40% </string>
    <string name="QuarentaECinco"> 45% </string>
    <string name="Cinquenta"> 50% </string>
    <string name="BotaoMostrar"> Calcular novo salário </string>
    <string name="Resultado"> 0.00 R$ </string>

</resources>